﻿<?xml version="1.0" encoding="utf-8"?>
<EntityRelationships xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityRelationship Name="business_unit_jen_test" />
  <EntityRelationship Name="business_unit_jen_test1" />
  <EntityRelationship Name="lk_jen_test_createdby" />
  <EntityRelationship Name="lk_jen_test_modifiedby" />
  <EntityRelationship Name="lk_jen_test1_createdby" />
  <EntityRelationship Name="lk_jen_test1_modifiedby" />
  <EntityRelationship Name="owner_jen_test" />
  <EntityRelationship Name="owner_jen_test1" />
  <EntityRelationship Name="team_jen_test" />
  <EntityRelationship Name="team_jen_test1" />
  <EntityRelationship Name="user_jen_test" />
  <EntityRelationship Name="user_jen_test1" />
</EntityRelationships>